<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Page3</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <a id="ddmenuLink" href="menuBar.html">Menu</a>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12 col-md-offset-2 col-md-8">
              <h2 class="week-header">Page 3</h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
<div class="portfolio-item col-md-offset-2 col-md-8">
  <h4>Subheader</h4>
	<p style="text-align: justify">No mei stet persequeris. Ei denique pertinacia vel. Quando nonumy detraxit ei ius, at facer aperiri has. No semper fuisset adversarium eos, tale periculis id mei, cu rationibus cotidieque sea. Essent explicari conclusionemque ex mea, eu sit fabulas facilis voluptua.
	</p>
	<p>Mel ipsum volutpat te. Duo an sint ferri atomorum. Mea te choro integre postulant, quaestio salutandi qui an, accumsan sensibus delicatissimi sit ea. Ei vel eirmod mediocrem, noster viderer ex sit. Dicant referrentur reprehendunt vim id, quo ad sale nonumy delicata. Volumus alienum periculis mea no, vis utinam mediocrem incorrupte no, zril persius no eos.
	</p>
	<p>In cibo efficiendi concludaturque his. Nec ne bonorum appareat, ei qui noster sadipscing. Vix ex elit eruditi interesset. Ridens volutpat accusamus ex duo, at melius deterruisset vis. Qui solum decore an, congue melius fuisset ea sea. 
	</p>
	<p>
	Ne omnis referrentur neglegentur has, at mea esse animal mnesarchum. Eos aperiam imperdiet ad, habemus cotidieque vix ea. Id vim soluta consequat suscipiantur, per ea quod debet quidam. Augue antiopam at vix, ubique eleifend efficiantur ad per, vel aliquip phaedrum philosophia ut. Ea consulatu referrentur sea.
	</p>
	<br>
</div>

      </div>
                <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li><a href="page2.html">&laquo;</a></li><!-- Previous -->
                    <li><a href="page1.html">1</a></li>
                    <li><a href="page2.html">2</a></li>
                    <li class="active"><a href="page3.html">3</a></li>
                    <li><a href="#">&raquo;</a></li><!-- Next -->
                </ul>
            </div>
        </div>
        <!-- pagination -->

    </div>
    <!-- /.container -->
	
	<footer>
<div class="footer-blurb-item">
   	  <div class="container">
        	  <p><center style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 11px;">
        	    Ali Shtarbanov<br>
				Massachusetts Institute of Technology
        	  </center></p>
        	</div>
        </div>
</footer>

	
    <!-- JavaScript is required for the dropdown menu -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery -->
    <script src="js/ddmenu.js" type="text/javascript"></script>
    <script src="js/jquery.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
    
</body>

</html>
